.vs/ 
CMSAPI/CMS.Data.EF/bin/
CMSAPI/CMS.Data.EF/obj/
CMSAPI/CMS.Application/bin/
CMSAPI/CMS.Application/obj/
CMSAPI/CMS.Application.Dapper/bin/
CMSAPI/CMS.Application.Dapper/obj/
CMSAPI/CMS.Data/bin/
CMSAPI/CMS.Data/obj/
CMSAPI/CMS.Infrastructure/bin/
CMSAPI/CMS.Infrastructure/obj/
CMSAPI/CMS.Utilities/bin/
CMSAPI/CMS.Utilities/obj/
CMSAPI/CMS.WebApi/bin/  
CMSAPI/CMS.WebApi/obj/  
~$*

CMSAPI/CMS.WebApi/wwwroot/
